<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://kit.fontawesome.com/8688356914.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Changa+One&display=swap');
        body{
            background-color: #ffffff;
            color: #000000;
        }
        .namex h1{
            font-family: 'Changa One', cursive;
            font-size: 50px;
            text-align: center;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
        }
        .card{
            text-align: center;
            height: max-content;
            width: max-content;
            padding: 15px;
            margin: 5px;
            border-radius: 16px;
            box-shadow: 0 4px 4px black;
            backdrop-filter: blur(8.9px);
            -webkit-backdrop-filter: blur(8.9px);
           border-color: #000000;
           border-style: solid;

        }
        .card h1{
            font-family: 'Source Sans Pro', sans-serif;
        }
        .card h4{
            font-family: 'Source Sans Pro', sans-serif;
        }
        .float-btn{
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 27px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            padding: 7px;
            margin: 2px;
            cursor: pointer;
        }
        .float-btn:hover{
            background-color: #0269d8;
            color: #000000;
        }
        .float-btn a{
            text-decoration: none;
            color: #000000;
        }
        .current_user{
            text-align: center;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 30px;
        }
        .current_user span{
            font-size: 40px;
            border-radius: 50%;

        }
        .card:hover{
            background-color: #e6f2ff;
            color: #000000;
        }
    </style>
    <div class="namex">
        <h1>Smart note App</h1>
    </div>
        <div class="container">
            {% for i in datas%}
            <div class="card" draggable="true">
                <h1>{{i.val().note}}</h1>
                <h4>{{i.val().email}}</h4>
            </div>
            {% endfor %}
        </div>
    <div class="float-btn">
            <a href="/logout">
                <i class="fa-solid fa-right-from-bracket"></i>
            </a>
    </div>
</body>
</html>