<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@500&display=swap');
        body{
            background-color: #0468d9;
        }
        .loginpart{
            text-align: center;
        }
        .loginpart h1{
            font-family: 'Alkatra', sans-serif;
            font-size: 40px;
            color: #000000;
        }
        .loginpart input{
            margin: 7px;
            padding: 6px;
            border-style: solid;
            border-radius: 5px;
            border-color: #000000;
        }
        .loginpart input[type="submit"]{
            background-color: #4CAF50;
            color: white;
            border-style: solid;
            border-radius: 5px;
            cursor: pointer;
        }
        .loginpart input[type="submit"]:hover{
            background-color: #7eff1c;
            color: black;
        }
    </style>
    <div class="loginpart">
        <form  method="post">
            <h1>Login</h1>
            <input type="email" name="email" placeholder="Enter your email" autocomplete="off" required>
            <br>
            <input type="password" name="password" placeholder="Enter your password" autocomplete="off" required>
            <br>
            <input type="submit" name="submit" value="Login">
        </form>
    </div>
</body>
</html>